{{ _helper.block.open }} extends "template/operational.html" {{ _helper.block.close }}
{{ _helper.block.open }} import "template/approval/detail_panel.html" as approvalPanel {{ _helper.block.close }}
{{ _helper.block.open }} import "template/approval/action_panel.html" as actionPanel {{ _helper.block.close }}

{{ _helper.block.open }} block content {{ _helper.block.close }}
<ol class="breadcrumb" style="margin-bottom: 0px;">
    <li class="breadcrumb-item"><a href="/#">Home</a></li>
    {{ _helper.block.open }} if operation == "A" {{ _helper.block.close }}
    {{ _helper.block.open }} if approval.CanAction {{ _helper.block.close }}
    <li class="breadcrumb-item"> <a href="/approval/#">Approval</a></li>
    {{ _helper.block.open }} else {{ _helper.block.close }}
    <li class="breadcrumb-item"> <a href="/{{ _helper.print.open }} moduleInfo.urlPrefix {{ _helper.print.close }}/#">{{ _helper.print.open }} moduleInfo.title {{ _helper.print.close }}</a></li>
    {{ _helper.block.open }} endif {{ _helper.block.close }}
    {{ _helper.block.open }} else {{ _helper.block.close }}
    <li class="breadcrumb-item"> <a href="/{{ _helper.print.open }} moduleInfo.urlPrefix {{ _helper.print.close }}/#">{{ _helper.print.open }} moduleInfo.title {{ _helper.print.close }}</a></li>
    {{ _helper.block.open }} endif {{ _helper.block.close }}
    <li class="breadcrumb-item active">
        {{ _helper.print.open }} _lang.text("pageOperation." + operation, operation) | changeCase {{ _helper.print.close }} {{ _helper.print.open }} moduleInfo.title {{ _helper.print.close }}
    </li>
</ol>
<div class="card">
    <div class="card-header">
        <h2 class="card-title mb-0">{{ _helper.print.open }} _lang.text("pageOperation." + operation, operation) | changeCase {{ _helper.print.close }}
            {{ _helper.print.open }} moduleInfo.title {{ _helper.print.close }}</h2>
    </div>
</div>
<div class="container-fluid">
    <div id="ui-view">
        <form class="form-horizontal" method="POST">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            {{ _helper.block.open }} if operation == "V" or operation == "A" {{ _helper.block.close }}
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label text-right" for="ReferenceNo">Transaction
                                            ID</label>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text" name="ReferenceNo"
                                                value="{{ _helper.print.open }} data._id | upper {{ _helper.print.close }}" readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label text-right"
                                            for="ReferenceDate">Transaction
                                            Time Stamp</label>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text" name="ReferenceDate"
                                                value="{{ _helper.print.open }} data.LastModifiedAtTimeStamp | timestampDate {{ _helper.print.close }}" readonly />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label text-right"
                                            for="TransactionStatus">Transaction
                                            Status</label>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text" name="TransactionStatus"
                                                value="{{ _helper.print.open }} _status(moduleInfo.code, data.TransactionStatusCode) {{ _helper.print.close }}"
                                                readonly />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label text-right"
                                            for="TransactionStatus">Created
                                            By</label>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text" name="LastModifiedByUserAccountName"
                                                value="{{ _helper.print.open }} data.LastModifiedByUserAccountName {{ _helper.print.close }}" readonly />
                                        </div>
                                    </div>
                                </div>
                                {{ _helper.block.open }} if data.Operation == "U" or data.Operation == "D" {{ _helper.block.close }}
                                <div class="col-sm-12 col-md-6">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group row">
                                                {{ _helper.print.open }} _form.label("Reason for Changing", {
                                                    "cssClass": "col-md-4 col-form-label text-right",
                                                    "required": operation != 'V' and operation != 'A',
                                                    "attr": {
                                                        "for": "ReasonForChanging"
                                                    }
                                                }) | safe {{ _helper.print.close }}
                                                <div class="col-md-8">
                                                    <textarea class="form-control" name="ReasonForChanging" rows="2"
                                                        placeholder="Reason..."
                                                        {{ "readonly" if operation == "V" or operation == 'A' }}>{{data.ReasonForChanging}}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{ _helper.block.open }} endif {{ _helper.block.close }}
                            </div>
                            <hr />
                            {{ _helper.block.open }} endif {{ _helper.block.close }}
                            {{ _helper.renderHelper("viewField.template", _helper.appendObj(Model, { _readOnly: false })) | safe }}
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    {{ _helper.block.open }} if operation != "A" {{ _helper.block.close }}
                    <div class="row">
                        <div class="col-sm-12 text-right">
                            <button type="button" class="btn btn-secondary btn-square _btn-back"></button>
                            <button class="btn btn-square btn-primary" {{"hidden" if operation =="V" else ""}}>
                                {{ _helper.print.open }} _form.operation(operation) {{ _helper.print.close }}
                            </button>
                        </div>
                    </div>
                    {{ _helper.block.open }} else {{ _helper.block.close }}
                    {{ _helper.print.open }} actionPanel.render(approval) | safe {{ _helper.print.close }}
                    {{ _helper.block.open }} endif {{ _helper.block.close }}
                </div>
            </div>
            {{ _helper.block.open }} if operation == "A" or operation == "V" {{ _helper.block.close }}
            {{ _helper.print.open }} approvalPanel.render(approval, _user) | safe {{ _helper.print.close }}
            {{ _helper.block.open }} endif {{ _helper.block.close }}
            <input type="hidden" name="_form_id" value="{{ _helper.print.open }} data._form_id {{ _helper.print.close }}" />
        </form>
    </div>
</div>
<div class="modal fade" role="dialog" id="_form_modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <p data-role="icon"></p>
                <p data-role="content"></p>
                <button class="btn btn-primary btn-square" type="button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{{ _helper.block.open }} endblock {{ _helper.block.close }}

{{ _helper.block.open }} block script {{ _helper.block.close }}
<script>
    let modalData = {{ _helper.print.open }} modal | default (null) | dump | safe {{ _helper.print.close }};
    $("[data-role='select2']").select2({
        theme: "bootstrap"
    });
    decimalFormatInput($('input[data-role="number"]'));
    if (modalData) {
        window._u.showModal(modalData, $("#_form_modal"));
    }
</script>
{{ _helper.print.open }} approvalPanel.renderScript(_userToken, data._id) | safe {{ _helper.print.close }}

{{ _helper.block.open }} endblock {{ _helper.block.close }}